{
    "cSpell.words": [
        "archtype",
        "articlein",
        "autoselects",
        "Benning",
        "Biolinum",
        "bugů",
        "bugy",
        "Buildable",
        "Caini",
        "Cainiho",
        "Chrise",
        "Czenglish",
        "enginy",
        "Entitas",
        "entityprocesor",
        "eventy",
        "finetune",
        "generika",
        "giveninits",
        "glasman",
        "GOAP",
        "Goeler",
        "gridu",
        "Hillman",
        "IECS",
        "inlinovana",
        "inlinovaná",
        "Inlinování",
        "inlinováním",
        "inlinovat",
        "Lamport",
        "Libertinus",
        "lygia",
        "maxbibnames",
        "maxcitenames",
        "maxnames",
        "METAFONT",
        "Michela",
        "minimapy",
        "monomorfizaci",
        "Morrisona",
        "Notaria",
        "Notario",
        "nystrom",
        "Pagella",
        "paralelizace",
        "pathfinding",
        "pointerem",
        "předsamplujeme",
        "shaderech",
        "shaderu",
        "shaderů",
        "shadery",
        "simplexův",
        "skypjack",
        "Tantau",
        "techreport",
        "terseinits",
        "Theoretische",
        "tikz",
        "tufte",
        "vyobrazující",
        "Wilke",
        "zoptimalizovat"
    ]
}